{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyKitchenContext": "Server=(localdb)\\mssqllocaldb;Database=MyKitchenContext-02a74071-e4c9-4a76-a71f-34a5a38d067e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}